# WebApplication5

./: WebApplication5.sln  WebApplication5.vsext
WebApplication5/: Program.cs  Startup.cs  WebApplication5.csproj
WebApplication5/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication5/Properties/PublishProfiles/: FolderProfile.pubxml
